* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
    background-image: url(../img/background2.png);
    background-repeat: repeat-y repeat-x;
    background-size: 10rem;
}

.tittle {
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 550;
    background-image: url(../img/banner.jpeg);
    background-size: cover;
    background-position-y: 40%;
    background-position-x: center;
    background-repeat: no-repeat;
    color: whitesmoke;
    background-color: rgb(29, 14, 14);
    text-align: center;
    padding: 2.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1;

}

.bordeBotones {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-inline-end: 1%;
    justify-content: center;
}

nav .bordeBotones li {
    display: inline-block;
    margin: 1rem;
    border-style: solid;
    border-color: rgb(59, 50, 50);
    border-radius: 18px;
}

.menuBar ul li {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    line-height: 1rem;
    padding: 1.2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    background-image: url(../img/button1.png);
    background-size: 100%;
    background-position-y: center;
    background-position-x: center;
}

li,
.boton1,
.boton2,
.boton3,
.boton4 {
    color: white;
    text-shadow: whitesmoke;

}

.boton1:hover,
.boton2:hover,
.boton3:hover,
.boton4:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}

.fondotitulo {
    display: none;
}

.intro {
    color: rgb(219, 230, 240);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    border: .2rem solid white;
    margin: 1rem 2rem;
    padding: 1rem;
    margin-bottom: 80px;
}

.texIntro{
    font-size: 1.8rem;
}

h3 {
    color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.imagenes-index{
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    max-width: 50rem;
    max-height: 35rem;
    margin-top: 3.4rem;
    margin-left: 3rem;
    padding-left: .9rem;
    padding-right: .9rem;
    grid-area: imag;
}

.video-contendor{
    display: flex;
    flex-direction: column;
    text-align: center;

}

.videoResumen {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.2%;
    margin-bottom: 20px;
    margin-top: 1rem;
}

.videoResumen iframe {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 95%;
}

.resumenAbajo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    grid-area: reca;
}

.reCap{
    padding-left: 4rem;
    padding-right: 4rem;
}

footer {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    background-color: #000000;
    background-image: linear-gradient(200deg, #000000 30%, #b82e1f 90%);
    border-radius: 25px;
    
}

.map {
    display: flex;
    flex-direction: row;
    max-width: 30rem;
    max-height: 15rem;
    grid-area: map;

}

.textFoot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 0.3rem;
    font-size: 1.5rem;
    text-align: left;
    color: white;
    grid-area: foot;

}

.main-hawkins {
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    justify-content: center;
}

.img-mapa {
    display: flex;
    flex-direction: column;
    max-height: auto;
    max-width: 20rem;
    align-self: flex-end;
    margin: 0;
    padding: 0%;
    grid-area: map;
}

.datos1 {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: bisque;
    grid-area: dat1;
}

.datos2 {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    color: bisque;
    grid-area: dat2;
}


/*-----Escritorio-----*/

.principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "imag vide"
    "reca reca"
   
}

.main-hawkins {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
     "dat1 dat2 map";
}

/*-------Mobile--------*/

@media screen and (max-width: 768px) {
    body {
        background-image: url(../img/background.png);
        justify-content: center;
    }

    .tittle{
        font-size: 4rem;
    }

    .intro {
        display: flex;
        flex-direction: column;
        font-size: 1.7rem;
        text-align: center;
    }

    nav,
    .menuBar,
    .bordeBotones {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .menuBar ul li {
        font-size: 2.2rem;
        text-decoration: none;
        color: white;
        hyphenate-character: none;
    }

    .principal,
    .imagenes-index,
    .video-contendor {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagenes-index {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        margin: 0;
        justify-content: space-between;
    }

    .video-contendor {
        display: flex;
        flex-direction: column;
        padding-right: 0;
    }

    .videoResumen {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        width: 400px;
        height: auto;
    }

    .tituloVideo,
    .reCap {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        background-color: #000000;
        background-image: linear-gradient(200deg, #000000 30%, #b82e1f 90%);
        border-radius: 20px;
    }

    .map {
        display: flex;
        max-width: 15rem;
        max-height: 15rem;
        align-items: flex-end;
        align-content: flex-end;
    }

    .textFoot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0.3rem;
        font-size: 1.8rem;
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    .main-hawkins {
        display: flex;
        flex-direction: column;
    }
}